CLIENT_URL= http://localhost:5173/

DATABASE_URL=
PORT= 8000

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=development
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

SAL=25405eawfewfaew

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret


# Email configuration // Đây là email và key của app, giữ nguyên khi tạo .env mới
EMAIL_USER=
EMAIL_PASS=