VITE_API_URL= /api  
DATABASE_URL=
PORT= 8000

NODE_ENV=production
CLIENT_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
NODE_ENV=development
REFRESH_EXPIRE= 3d
ACCESS_EXPIRE= 5m
SAL= 25405eawfewfaew
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_USER=
EMAIL_PASS=